HackKing's 2.0 submission.

A picture sharing social media application for Android.

Written in XML and JAVA.

Not fully functional. Sends data and stores it in server but cannot be retrieved.

Contains screenshots of the project which can also be seen at:

"https://www.dropbox.com/sh/r3ekppljq14n74y/AAAzap1c0PxP8pRMhMBhoZ5ya?dl=0"